
#######service port###########
server.port=6666

########couchbase config######
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=testcouchbase
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true